<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protein Shop</title>
    <style>
    img {
    width: 20%;
    border-style: solid;
    border-color: red;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    }
    .supplies{
color: coral;
text-align: center;
    }
    .services{
color: crimson;
text-align: center;
    }
    .location{
        text-align: center;
        color: brown;
    }
    .supplies h2{
color: black;
text-align: center;
    }
    .services h2{
color: black;
text-align: center;
    }
    .location h2{
        text-align: center;
        color: black;
    }
    h1{
        text-align: center;
    }
    body{
        background-color: beige;
    }

    </style>
</head>

<body>
    <img src="../images/protein logo-modified.png" alt="Logo">
    <h1>Protien Chef Shop</h1>
    <br>
    <section id="Supplies">
        <div class="supplies">
        <h2>Supplies</h2>
        <p>Our Shop Supplies are supplements and Protein sources</p>
        <p>We also supplies Gym equipments and accessories</p>
        <p>These equipment are manufactured by suppliers who also manufactures our heavy duty gym equipment. The focus in quality and appearance is the same as our heavy duty gym equipment.</p>
        <p>The frame adopted high-strength and over-striking tube, exquisite and reliable function devices, fully embody the characteristics of strength and strict quality.</p>
        <p>"we are here to share our blessings"</p>
    </div>
    </section>
    <br>
    <section id="Services">
        <div class="services">
        <h2>Services</h2>
        <p>Our shop Services are making people gym life easier.</p>
        <p>The Gym Store strongly believes in offering gym equipment that changes a person's outlook when it comes to health.</p>
        <p>Delivery/Shipping is available.  Cost is the responsibility of the buyer.  TGS will always  look for the cheapest way to deliver/ship equipment all throughout the Philippines.  Shipping is based on the size of the crate or box.</p>
        <p>All equipment are made to order and takes 8 to 10 weeks to arrive Manila port.  Orders are placed in a 20gp, 40gp or 40hq container which is placed in a vessel enroute to the Philippines.  We therefore need to fill up container to be able to maintain low cost of equipment.</p>
        <p>One-time molding cushion is developed according to human engineering which conforms to body curve, comfortable and durable to use.</p>
    </div>
    </section>
    <br>
    <section id="Location">
        <div class="location">
        <h2>Location & Contacts</h2>
        <p>Our shop is located at Balibago Cornerner Rsbs 4026 Santa Rosa City Laguna</p>
        <p>Our location is near Walter Mart santa rosa balibago Enchanted Kingdom</p>
        <p>Facebook: Protein Shop PH</p>
        <p>instagram: Protein Shop PH </p>
        <p>Contact Number: 093-8935-5572</p>
        <p>Delivery Number: 091-3235-2251</p>
    </div>
    </section>

</body>
</html>